<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    *, *:before, *:after {
        box-sizing: border-box;

    }

    body {
        font-family: 'Open Sans',serif;
        margin: 0;
        display: grid;
        font-size: 14px;
    }
    header p {
        padding: 50px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-size: 65px;
        font-weight: 700;
    }
    .footer {
        display: flex;
        flex-flow: row wrap;
        padding: 5%;
        color: #fff;
        background-color: #000000;
    }

    .footer > * {
        flex:  1 100%;
    }

    .l-footer {
        margin-right: 1.25em;
        margin-bottom: 2em;
    }

    h2 {
        font-weight: bold;
        font-size: 20px;
    }

    .footer ul {
        list-style: none;
        padding-left: 0;
    }

    .footer li {
        line-height: 2em;
    }

    .footer a {
        text-decoration: none;
    }

    .r-footer {
        display: flex;
        flex-flow: row wrap;
    }

    .r-footer > * {
        flex: 1 50%;
        margin-right: 1.25em;
    }

    .box a {
        color: #6e27ff;
    }

    .h-box {
        column-count: 2;
        column-gap: 1.25em;
    }

    .b-footer {
        text-align: center;
        color: #fff;
        padding-top: 50px;
    }

    .l-footer p {
        padding-right: 20%;
        color: #fff;
    }

    @media only screen and (min-width: 800px) {
        .r-footer > * {
            flex: 1;
        }

        .features {
            flex-grow: 2;
        }

        .l-footer {
            flex: 1 0px;
        }

        .r-footer {
            flex: 2 0px;
        }


    }

    .fa {
        padding: 10px;
        font-size: 13px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }
    @media only screen and (min-width: 800px) {
        #date1 {
            height: 50px;
            width: 20%;
            margin-left: 5%;
            margin-right: 1%;
            outline: none;
            border: none
        }

        #date2 {
            height: 50px;
            width: 20%;
            margin: 1%;
            outline: none;
            border: none
        }

        #rooms {
            height: 50px;
            width: 20%;
            margin: 1%;
            outline: none;
            border: none
        }

        #submit {
            height: 50px;
            width: 20%;
            margin-left: 1%;
            margin-right: 5%;
            outline: none;
            border: none;
            background-color: #6e27ff;
            color: white
        }
    }

    @media only screen and (max-width: 800px) {
        #date1 {
            height: 50px;
            width: 90%;
            margin-left: 5%;
            margin-right: 1%;
            margin-bottom: 20px;
            outline: none;
            border: none
        }
        #date2 {
            height: 50px;
            width: 90%;
            margin-left: 5%;
            margin-right: 1%;
            margin-bottom: 20px;
            outline: none;
            border: none
        }
        #rooms {
            height: 50px;
            width: 90%;
            margin-left: 5%;
            margin-right: 1%;
            margin-bottom: 20px;
            outline: none;
            border: none
        }
        #submit {
            height: 50px;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 20px;
            outline: none;
            border: none;
            background-color: #6e27ff;
            color: white
        }
    }

</style>
<body>

<!--<div id="new">-->
<!--    <p id="p1">Tutorix</p>-->
<!--    <p id="p2">Tutorialspoint</p>-->
<!--</div>-->


<div id="title-section" style="margin-left: 5%; color: #6e27ff; font-weight: bold; font-family: 'Open Sans',serif;">

</div>

<div id="subtitle-section" style="margin-left: 5%; font-weight: bold; font-family: 'Open Sans',serif;">

</div>

<div id="images1" style="margin-left: 5%; font-weight: bold; font-family: 'Open Sans',serif;">


</div>

<div id="images2" style="margin-left: 5%; font-weight: bold; font-family: 'Open Sans',serif;">


</div>

<form action="" method="post" style="background-color: #ececec; padding-top: 35px; margin-top: 50px; padding-bottom: 50px;font-family: 'Open Sans',serif;">

    <input type="text" id="date1" placeholder="check in date" name="date1" >


    <input type="text" id="date2" placeholder="check out date" name="date2" >


    <input type="text" id="rooms" placeholder="rooms" name="rooms" >

    <input type="submit" id="submit" onclick="myFunction()">
</form>




<footer class="footer">
    <div class="l-footer">
        <h1>
<!--            <img src="https://i.postimg.cc/y62wcLBq/logo.png" alt="">-->
            Zetta Hotels
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
    </div>
    <ul class="r-footer">
        <li>
            <h2>
                Useful links</h2>
            <ul class="box">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Gift Card</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
        </li>
        <li class="">
            <h2>Privacy</h2>

            <ul class="box">
                <li><a href="#">Career</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contract Us</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </li>
        <li>
            <h2>Contact Info</h2>
            <ul class="box">
                <li><a href="#" style="color: white">example@yahoo.com</a></li>
                <li><a href="#" style="color: white">+0 320 422 4254</a></li>
                <li><a href="#" style="color: white">Main Str Chicago Ilinois</a></li>
            </ul>
        </li>
    </ul>
    <div class="b-footer">
        <p>Copyright ©2020 All rights reserved</p>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>